<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/sscoin_bg.qm</file>
        <file alias="de">locale/sscoin_de.qm</file>
        <file alias="en">locale/sscoin_en.qm</file>
        <file alias="es">locale/sscoin_es.qm</file>
        <file alias="fi">locale/sscoin_fi.qm</file>
        <file alias="fr">locale/sscoin_fr.qm</file>
        <file alias="it">locale/sscoin_it.qm</file>
        <file alias="ja">locale/sscoin_ja.qm</file>
        <file alias="pl">locale/sscoin_pl.qm</file>
        <file alias="pt">locale/sscoin_pt.qm</file>
        <file alias="ru">locale/sscoin_ru.qm</file>
        <file alias="sk">locale/sscoin_sk.qm</file>
        <file alias="sv">locale/sscoin_sv.qm</file>
        <file alias="vi">locale/sscoin_vi.qm</file>
        <file alias="zh_CN">locale/sscoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/sscoin_zh_TW.qm</file>
    </qresource>
</RCC>
