# /etc/conf.d/sscoind: config file for /etc/init.d/sscoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/sscoincore/sscoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/sscoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/sscoind.pid"

# Where to write sscoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/sscoind"

# User and group to own sscoind process
#BITCOIND_USER="sscoincore"
#BITCOIND_GROUP="sscoincore"

# Path to sscoind executable
#BITCOIND_BIN="/usr/bin/sscoind"

# Nice value to run sscoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
