#!/bin/bash
#
#  sscoind The Sscoin Core server.
#
#
# chkconfig: 345 80 20
# description: sscoind
# processname: sscoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/sscoind, see below
if [ -f /etc/sysconfig/sscoind ]; then
        . /etc/sysconfig/sscoind
fi

RETVAL=0

prog=sscoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/sscoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/sscoind}

# sscoind defaults to /usr/bin/sscoind, override with BITCOIND_BIN
sscoind=${BITCOIND_BIN-/usr/bin/sscoind}

# sscoind opts default to -disablewallet, override with BITCOIND_OPTS
sscoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $sscoind $sscoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
